
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: #FFEB3B;
  --secondary-color: #673AB7;
  --acent-color: #793296;
  --black-color: #484848;
  --white-color: #f5f5f5;
  --margin-bottom: 12px;
}

.light-text{
  color: var(--base-color);
}

.dark-text{
  color: var(--dark-color);
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.3;
  letter-spacing: 0.5px;
  text-align: center;
  text-wrap: balance;
}

p{
  line-height: 1.5;
  text-align: left;
  font-size: 18px;
  padding: 8px;
}

footer{
  background: var(--base-color);
  position: fixed;
  bottom: 0;
  width: 100%;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: #b9d4ff;
  margin-bottom: 12px;
  border-bottom: 1px solid black;
  box-shadow: 1px 1px 2px black;
}

nav>img{
  height: 42px;
  filter: drop-shadow(2px 2px 1px black);
}

nav>ul{
  display: flex;
  gap: 24px;
  list-style: none;
}

nav>ul>li>a{
  text-decoration: none;
  color: #333;
  text-shadow: 1px 1px 1px #fff;
}

nav>ul>li>a:hover{
  color: #fff;
  text-shadow: 1px 1px 1px #333;
}


.card {
  margin: 2.7em;
  padding: 1em;
  flex: 0 0 110px;
  height: 110px;
  box-shadow:
rgba(0, 0, 0, 0.4) 0px 2px 4px,
rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
